<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/uploads/avatar.png">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












          


    
    
    <title>
        
            【邮政单据】国际回信券（CN01）及其的兑换 | Hashpost
        
    </title>
    
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Hashpost</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/uploads/avatar.png"/>
                
            </div>
            <div class="sidebar-author-name">Hashtag233</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:contact@hashpost.eu.org" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/Hashtag233" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-facebook"></i></span>
                    <a target="_blank" rel="noopener" href="https://www.facebook.com/ziheng.zhao.986" class="mdui-chip-title">Facebook</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199095426644/" class="mdui-chip-title">Steam</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/">【邮政单据】国际回信券（CN01）及其的兑换</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2024-06-22
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-06-22
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE/">邮政单据</a>
    </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=【邮政单据】国际回信券（CN01）及其的兑换&url=https://hashtag233.github.io/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/&pic=https://Hashtag233.github.io/uploads/avatar.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=【邮政单据】国际回信券（CN01）及其的兑换&url=https://hashtag233.github.io/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/&via=Hashtag233" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://hashtag233.github.io/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://hashtag233.github.io/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://hashtag233.github.io/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/&title=【邮政单据】国际回信券（CN01）及其的兑换" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hashpost&title=【邮政单据】国际回信券（CN01）及其的兑换&summary=&pics=https://Hashtag233.github.io/uploads/avatar.png&url=https://hashtag233.github.io/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://hashtag233.github.io/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/&text=【邮政单据】国际回信券（CN01）及其的兑换" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%8D%95%E6%8D%AE/ >单据</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E7%BA%AA%E5%AE%9E/ >纪实</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p><strong>国际回信券</strong>（<strong>International Reply Coupon</strong>，简称<strong>IRC</strong>）是万国邮联统一单式的一种，编号<strong>CN01</strong>。在写信给国外的收件人时，若期望对方回复而不想因邮资增加其负担，或处于礼节的考虑，可以在信中附带一张或数张。<span id="more"></span></p>
<h2 id="国际回信券是什么"><a href="#国际回信券是什么" class="headerlink" title="国际回信券是什么"></a>国际回信券是什么</h2><p>国际回信券服务于1906年万国邮联罗马会议上被正式提出，至今已有上百年历史。国际回信券并非邮票，但却可用来向邮局兑换邮资凭证，以方便不同国家的民众。理论上，每张IRC可在任何一个万国邮联成员国兑换寄往国外一封航空平信所需的最低邮资凭证。根据万国邮联章程之规定，各国可以选择是否发售国际回信券，但兑换是义务化的。在实际操作中，国际回信券的兑换可能会遇到一些额外限制。例如在澳门兑换需要支付手续费，在泰国不能兑换足额国际邮资，以及某些国家或地区会变相拒绝兑换（没见过、不会兑换）等。</p>
<center>
    <img src="/uploads/img/2024-06/IRC_HK.jpg" width="50%"></br>
    <font color=grey size=3>香港上环邮政局发售的国际回信券，加盖了“<b>HONG香港KONG 31 3 23 3 SWN</b>”日戳</font>
</center></br>

<h2 id="国际回信券的销售和兑换"><a href="#国际回信券的销售和兑换" class="headerlink" title="国际回信券的销售和兑换"></a>国际回信券的销售和兑换</h2><p>万国邮联规定每张国际回信券可以兑换<strong>0.74特别提款权</strong>，故其销售价格不会低于此值。实际上，在出售国兑换国际回信券一般都是亏本买卖。以中国大陆为例，国际回信券的售价是12元，而单张国际回信券只能兑换价值7元的邮资凭证。尽管国际邮件处理规则中也规定国际回信券也可以兑换为邮资封片，但实际上几乎总是兑换为邮票。国际回信券在发售时一般会在左侧盖发售局日戳，兑换时在右侧盖兑换局日戳。一些国家和地区的国际回信券售价略低于中国，如<strong>日本</strong>（<strong>180日元</strong>，约9元）、<strong>韩国</strong>（<strong>1450韩元</strong>，约7.6元）等。</p>
<center>
    <img src="/uploads/img/2024-06/IRC_Fare_CN.jpg" width="75%"></br>
    <font color=grey size=3>中国邮政的国际资费表，国际回信券的售价为12元</font>
</center></br>

<p>由于销量普遍低迷，一些国家，例如英国、美国和澳大利亚已经停止发售国际回信券，但仍受理兑换其他国家的国际回信券。在英国，一张国际回信券可以兑换价值<strong>2.5英镑</strong>（约23元）的邮票，远超出韩国、日本、甚至中国大陆的售价。由于有利可图再加上邮友的强烈要求，笔者近日于英国兑换了一张中国发售的国际回信券。</p>
<h2 id="英国国际回信券兑换纪实"><a href="#英国国际回信券兑换纪实" class="headerlink" title="英国国际回信券兑换纪实"></a>英国国际回信券兑换纪实</h2><p>英国的普遍邮政服务提供商是私营企业<strong>皇家邮政</strong>（<strong>Royal Mail</strong>），而<strong>邮局</strong>（<strong>Post Office</strong>）则是与皇家邮政互不隶属但有密切合作的公营企业。曾有邮友电邮询问皇家邮政如何兑换国际回信券，皇家邮政的答复是前往邮局兑换。</p>
<p>笔者本次选择前往<strong>骑士桥</strong>（<strong>Knightsbridge</strong>）邮局，将国际回信券展示给营业员看后，营业员表示从未见过，需要找主管确认。在等待几分钟后主管表示可以兑换，随即在右侧加盖了日戳，并给了笔者一枚2.5英镑面值的邮票和一张小票。小票和邮票销售的收据格式相同，其上显示“<strong>Postage stmp 1 @ 2.50</strong>”（意为“1张2.50邮票”）和“<strong>IRC redeemed FROM CUSTOMER</strong>”（意为“已兑换来自顾客的国际回信券”）。</p>
<center>
    <img src="/uploads/img/2024-06/IRC_Redeem_Receipt_Stamp.jpg" width="75%"></br>
    <font color=grey size=3>邮局兑换IRC给出的收据和邮票，收据中可见“<b>IRC redeemed</b>”字样</font>
</center></br>

<p>笔者在其打开邮票册时拍摄了一张照片，可以看到中国的日戳在左侧而英国的邮局的日戳在右侧。左侧日戳文字为“<strong>南京 2023.04.12.17 北京西路(收寄)1</strong>”，右侧文字为“<strong>KNIGHTSBRIDGE LONDON SW7 L 21. JU 24 Post Office</strong>”，应该是少数同时加盖了不同国家的邮局日戳的单据，可惜已经兑换的国际回信券不能带走收藏。</p>
<center>
    <img src="/uploads/img/2024-06/IRC_Redeem_Photo.jpg" width="50%"></br>
    <font color=grey size=3>邮局在国际回信券右侧加盖日戳，并打开邮册翻找2.5英镑的邮票</font>
</center>
  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2024/02/01/hello-world/">
        <span>Hello World</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2024/06/22/%E3%80%90%E9%82%AE%E6%94%BF%E5%8D%95%E6%8D%AE%E3%80%91%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%EF%BC%88CN01%EF%BC%89%E5%8F%8A%E5%85%B6%E7%9A%84%E5%85%91%E6%8D%A2/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">国际回信券是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%E7%9A%84%E9%94%80%E5%94%AE%E5%92%8C%E5%85%91%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">国际回信券的销售和兑换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E5%9B%BD%E5%9B%BD%E9%99%85%E5%9B%9E%E4%BF%A1%E5%88%B8%E5%85%91%E6%8D%A2%E7%BA%AA%E5%AE%9E"><span class="toc-number">3.</span> <span class="toc-text">英国国际回信券兑换纪实</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '4bfbc055b3e82b783db3',
    clientSecret: '89ee4f7dad21d22c41022c1e89001200b5ee413d',
    repo: 'HashpostCommentRepo',
    owner: 'Hashtag233',
    admin: ['Hashtag233'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2015 - 2024 
        
        Hashtag233
      </span>
    </div>
    <div class="mdui-row">
      
        <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-meadow" rel="noopener" target="_blank">Meadow</a></span>
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >